# Ranch-de-Nivelle-Website

./: .gitignore  Dockerfile  Program.cs  RanchDuBonheur.csproj  RanchDuBonheur.sln  appsettings.json  docker-compose.yml  entrypoint.sh
.github/workflows/: ci-cd.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ArtistsController.cs  EventController.cs  HomeController.cs  Informations.cs  SalleController.cs  SitemapController.cs
Data/: ApplicationDbContext.cs  RanchDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240602151338_AddArtistsTable.Designer.cs  20240602151338_AddArtistsTable.cs  20240604155050_AddMealsAndDishesTables.Designer.cs  20240604155050_AddMealsAndDishesTables.cs  20240604162726_AddCommentairesInMeals.Designer.cs  20240604162726_AddCommentairesInMeals.cs  20240605170248_AddRelationTables.Designer.cs  20240605170248_AddRelationTables.cs  20240606075547_AddDishesCategories.Designer.cs  20240606075547_AddDishesCategories.cs  20240823103942_AddVideoTable.Designer.cs  20240823103942_AddVideoTable.cs  ApplicationDbContextModelSnapshot.cs  RanchDbContextModelSnapshot.cs
Extensions/: DateExtensions.cs  EnumExtensions.cs  HtmlExtensions.cs  StringExtensions.cs
Init/: ApplicationDbInitializer.cs
Models/: ErrorViewModel.cs
Models/Pocos/: Artist.cs
Models/ViewModels/: AdminMealsGestionViewModel.cs  ArtistVideosViewModel.cs  ArtistsDetailViewModel.cs
Properties/: launchSettings.json
Services/Implementations/: FacebookLinkService.cs  ImageProcessingService.cs  LinkService.cs  PhotoService.cs  YoutubeService.cs
Services/Interfaces/: IFacebookLinkService.cs  ILinkService.cs  IPhotoService.cs  IYoutubeService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddMeal.cshtml  AdminIndex.cshtml  ArtistGestion.cshtml  Artists.cshtml  Meals.cshtml  Users.cshtml
Views/Artists/: Artist.cshtml  Index.cshtml  ViewVideos.cshtml
Views/Event/: Event.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Salle/: Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _ToastNotifications.cshtml
wwwroot/: robots.txt  sitemap.xml
wwwroot/css/: site.css
(+45 files in other folders)
